﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class Award
{
    public int TitleId { get; set; }
    public Nullable<bool> AwardWon { get; set; }
    public Nullable<int> AwardYear { get; set; }
    public string Award1 { get; set; }
    public string AwardCompany { get; set; }
    public int Id { get; set; }

    public virtual Title Title { get; set; }
}

public partial class Genre
{
    public Genre()
    {
        this.TitleGenres = new HashSet<TitleGenre>();
    }

    public int Id { get; set; }
    public string Name { get; set; }

    public virtual ICollection<TitleGenre> TitleGenres { get; set; }
}

public partial class OtherName
{
    public Nullable<int> TitleId { get; set; }
    public string TitleNameLanguage { get; set; }
    public string TitleNameType { get; set; }
    public string TitleNameSortable { get; set; }
    public string TitleName { get; set; }
    public int Id { get; set; }

    public virtual Title Title { get; set; }
}

public partial class Participant
{
    public Participant()
    {
        this.TitleParticipants = new HashSet<TitleParticipant>();
    }

    public int Id { get; set; }
    public string Name { get; set; }
    public string ParticipantType { get; set; }

    public virtual ICollection<TitleParticipant> TitleParticipants { get; set; }
}

public partial class StoryLine
{
    public int TitleId { get; set; }
    public string Type { get; set; }
    public string Language { get; set; }
    public string Description { get; set; }
    public int Id { get; set; }

    public virtual Title Title { get; set; }
}

public partial class Title
{
    public Title()
    {
        this.Awards = new HashSet<Award>();
        this.OtherNames = new HashSet<OtherName>();
        this.StoryLines = new HashSet<StoryLine>();
        this.TitleGenres = new HashSet<TitleGenre>();
        this.TitleParticipants = new HashSet<TitleParticipant>();
    }

    public int TitleId { get; set; }
    public string TitleName { get; set; }
    public string TitleNameSortable { get; set; }
    public Nullable<int> TitleTypeId { get; set; }
    public Nullable<int> ReleaseYear { get; set; }
    public Nullable<System.DateTime> ProcessedDateTimeUTC { get; set; }

    public virtual ICollection<Award> Awards { get; set; }
    public virtual ICollection<OtherName> OtherNames { get; set; }
    public virtual ICollection<StoryLine> StoryLines { get; set; }
    public virtual ICollection<TitleGenre> TitleGenres { get; set; }
    public virtual ICollection<TitleParticipant> TitleParticipants { get; set; }
}

public partial class TitleGenre
{
    public int Id { get; set; }
    public int TitleId { get; set; }
    public int GenreId { get; set; }

    public virtual Genre Genre { get; set; }
    public virtual Title Title { get; set; }
}

public partial class TitleParticipant
{
    public int Id { get; set; }
    public int TitleId { get; set; }
    public int ParticipantId { get; set; }
    public bool IsKey { get; set; }
    public string RoleType { get; set; }
    public bool IsOnScreen { get; set; }

    public virtual Participant Participant { get; set; }
    public virtual Title Title { get; set; }
}
